<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/registerTitleTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registration"
        android:textColor="#4b8c4b"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/loginRegisterTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login : "
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_marginLeft="2dp"/>

    <EditText
        android:id="@+id/loginRegisterEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:hint="Enter your Login "
        />

    <TextView
        android:id="@+id/firstnameRegisterTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:text="Firstname :  "
        android:textColor="#000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/firstnameRegisterEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:hint="Enter your Firstname " />

    <TextView
        android:id="@+id/lastnameRegisterTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:text="Lastname :  "
        android:textColor="#000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/lastnameRegisterEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:hint="Enter your Lastname "
        />

    <TextView
        android:id="@+id/passwordRegisterTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:text="Password :  "
        android:textColor="#000"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/passwordRegisterEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:hint="Enter your Lastname "
        />

    <TextView
        android:id="@+id/passwordConfirmRegisterTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:text="Confirm Password :  "
        android:textColor="#000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/passwordConfirmRegisterEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:hint="Confirm your password "
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#000000"
        android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>





