<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="@string/loginTextView"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/loginShow"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:textColor="#00ff08"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextView"
        />

    <TextView
        android:id="@+id/firstnameTextView"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="@string/firstnameTextView_text"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginShow"/>

    <TextView
        android:id="@+id/firstnameShow"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:textColor="#00ff08"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstnameTextView"/>

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="@string/passwordTextView_text"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstnameShow"/>

    <TextView
        android:id="@+id/passwordShow"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:textColor="#00ff08"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView"/>

</android.support.constraint.ConstraintLayout>